HltvRss/GcmWindow.xaml

<Window x:Class="HltvRss.GcmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HltvRss"
        mc:Ignorable="d"
        Title="Send GCM message" Height="250" Width="320" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0,0,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Title:" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox Grid.Column="1" Name="tbTitle" Height="23" Margin="0,0,10,0" />

        </Grid>


        <Button x:Name="sendBtn" Grid.Column="1" Grid.Row="2" Content="Send" Height="22" Width="85" Click="sendBtn_Click" />
        <TextBox x:Name="tbMsg" Margin="10" TextWrapping="Wrap"  Grid.ColumnSpan="2" Grid.Row="1" AcceptsReturn="True"  />
        <Grid Grid.Row="2" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Topic:" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" />
            <ComboBox x:Name="comboBox" VerticalAlignment="Center" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Name="cbi1" >global</ComboBoxItem>
                <ComboBoxItem Name="cbi2">added</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        
        

    </Grid>
</Window>
