HltvRss/MainWindow.xaml

<Window x:Class="HltvRss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HltvRss"
        mc:Ignorable="d"
        Title="HLTV Server!" Height="480" Width="420" Loaded="Window_Loaded" WindowStyle="ToolWindow" Closing="Window_Closing" >
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lb_hot"  Margin="5,20,5,0" Grid.Column="0" Grid.Row="0" ScrollViewer.CanContentScroll="False"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" Height="30" Width="150" BorderBrush="#FF122B18" BorderThickness="1" Margin="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#59A8A8A8" Offset="0"/>
                                <GradientStop Color="#5980817F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Left"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" x:Name="lblName" Content="{Binding TeamOne.Text}" Padding="3,0,0,0" Margin="0" FontSize="9.333"/>
                            <Label Grid.Row="1" x:Name="lblTemp" Content="{Binding TeamTwo.Text}" Padding="3,0,0,0" Margin="0" FontSize="9.333"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lb_result" Margin="5,20,5,0" Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" Height="30" Width="150" BorderBrush="#FF122B18" BorderThickness="1" Margin="0,1,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#59A8A8A8" Offset="0"/>
                                <GradientStop Color="#5980817F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid HorizontalAlignment="Left"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" x:Name="lblName" Content="{Binding TeamOne.Text}" Padding="3,0,0,0" Margin="0" FontSize="9.333" />
                            <Label Grid.Row="1" x:Name="lblTemp" Content="{Binding TeamTwo.Text}" Padding="3,0,0,0" Margin="0" FontSize="9.333"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbHot" Content="Hot matches" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" />
            <Label x:Name="label1" Content="Latest result" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Label x:Name="lbAdd" Content="Loading..." HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="10.667" Grid.Row="1" />
        <Label x:Name="lbRemove" Content="Loading..." HorizontalAlignment="Left" Margin="2,15,0,0" VerticalAlignment="Top"  FontSize="10.667" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="lbClient" Content="Loading..." HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top"  FontSize="10.667" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="lbGcm" Content="Loading..." HorizontalAlignment="Left" Margin="2,45,0,0" VerticalAlignment="Top"  FontSize="10.667" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="lbSize" Content="Loading..." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lbrss" Content="Loading..." HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lbsock" Content="Loading..." HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lbTemp" Content="Loading..." HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Bottom" FontSize="10.667" Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Up time:" Margin="0,5,0,0" />
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" />
            <Button x:Name="button2" Content="GCM" HorizontalAlignment="Right" Margin="0,5,165,0" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <Button x:Name="button" Content="Hot matches" HorizontalAlignment="Right" Margin="0,5,85,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
            <Button x:Name="button1" Content="Results" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>
        
    </Grid>
</Window>
